{capture name='_smarty_debug' assign=debug_output}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>GoPHP {$smarty.const.GOPHP_VERSION} 调试台</title>
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>
    <style type="text/css">
        <!--
        body {
            background-color: white;
            color: black;
            font: 9pt/11pt verdana, arial, sans-serif;
        }

        #container {
            margin: 10px;
        }

        a:link {
            font: 9pt/11pt verdana, arial, sans-serif;
            color: red;
        }

        a:visited {
            font: 9pt/11pt verdana, arial, sans-serif;
            color: #4e4e4e;
        }

        h1 {
            color: #FF0000;
            font: 18pt "Verdana";
            margin-bottom: 0.5em;
            margin-left: 5px;;
        }

        .bg1 {
            background-color: #FFFFCC;
        }

        .bg2 {
            background-color: #EEEEEE;
        }

        .table {
            background: #AAAAAA;
            font: 11pt Menlo, Consolas, "Lucida Console"
        }

        .info {
            background: none repeat scroll 0 0 #F3F3F3;
            border: 0px solid #aaaaaa;
            border-radius: 10px 10px 10px 10px;
            color: #000000;
            font-size: 11pt;
            line-height: 100%;
            margin-bottom: 1em;
            padding: 1em;
            min-width: 1024px;
        }

        .info-title {
            padding-right: 10px;
        }


    </style>
</head>
<body>
<div id="container">
    <h1>GoPHP {$smarty.const.GOPHP_VERSION} 调试台 {if !empty($template_data)}总用时:{$execution_time|string_format:"%.5f"}s{/if}</h1>

    {$error = $assigned_vars.error.value}

    <div class='info'>
        <p><strong>Included Template</strong></p>
        <table cellpadding="5" cellspacing="1" width="100%" class="table">
            <tbody>
            <tr class="bg2">
                <td>No</td>
                <td>included_file</td>
                <td>compile_time</td>
                <td>render_time</td>
                <td>cache_time</td>
            </tr>
            {$i = 1}
            {foreach $template_data as $template}

            <tr class="bg1">
                <td>{$i++}</td>
                <td>{$template['name']}</td>
                <td>{$template['compile_time']|string_format:"%.5f"}</td>
                <td>{$template['render_time']|string_format:"%.5f"}</td>
                <td>{$template['cache_time']|string_format:"%.5f"}</td>
            </tr>

            {/foreach}

            </tbody>
        </table>

    </div>

    {if !$error}
    <div class='info'>
        <p><strong>assigned template variables</strong></p>
        <table cellpadding="5" cellspacing="1" width="100%" class="table">
            <tbody>
            <tr class="bg2">
                <td>No</td>
                <td>parame</td>
                <td>value</td>
            </tr>
            {$i = 1}
            {foreach $assigned_vars as $vars}
            {if $vars@key != 'SCRIPT_NAME'}
            <tr class="bg1">
                <td>{$i++}</td>

                <td>${$vars@key}</td>
                <td>{$vars['value']|debug_print_var:10:80 nofilter}</td>
            </tr>
            {/if}

            {/foreach}

            </tbody>
        </table>

    </div>
    {else}
    <div class='info'>
        <span class="info-title">错误信息：{$error.message} </span>
        <p>
            <span class="info-title">错误位置：FILE:{$error.file} </span><span class="info-title">LINE:{$error.line}</span>
        </p>
    </div>
    <div class="info">

        <p><strong>PHP Trace</strong></p>

        <table cellpadding="5" cellspacing="1" width="100%" class="table">
            <tbody>
            <tr class="bg2">
                <td>No</td>
                <td>File</td>
                <td>Line</td>
                <td>Function</td>
            </tr>

            {foreach $error.trace as $key => $item}
            {if $item.file}

            <tr class="bg1">
                <td>{$key}</td>
                <td>{$item.file}</td>
                <td>{$item.line}</td>
                <td>{$item.function}</td>
            </tr>

            {/if}
            {/foreach}

            </tbody>
        </table>


    </div>
    {/if}



</div>
</body>
</html>
{/capture}

<script type="text/javascript">
    {$id = '__Smarty__'}
    {if $display_mode}{$id = "$offset$template_name"|md5}{/if}
    _smarty_console = window.open("", "console{$id}", "width=1024,height=600,left={$offset},top={$offset},resizable,scrollbars=yes");
    _smarty_console.document.write("{$debug_output|escape:'javascript' nofilter}");
    _smarty_console.document.close();
</script>
